# Env vars defined here will be used both when creating Prefect deployments (e.g prefect/deploy_ingest_workflows.py)
# and also loaded into the Prefect Worker environment (see systemd service file)

# Environment for prefect_prw_ingest.py, main flow for PRW ingest
# -------------------------------------------------------------------
# The the specific virtual environment pipenv uses so packages are reused between runs
PIPENV_CUSTOM_VENV_NAME=prefect-prh-warehouse

PRW_ENCOUNTERS_SOURCE_DIR=/home/prefect/EpicReports/CLI/encounters
PRW_FINANCE_SOURCE_DIR=/home/prefect/Dashboard
