# Env vars defined here will be used both when creating Prefect deployments (e.g prefect/deploy_ingest.py)
# and loaded into the Prefect Worker environment (see systemd service file)

# Environment for Prefect deployments
PREFECT_DATA_HOME=/home/jlee/prefect/data

# Environment for PRW ingest
PRW_SOURCE_DIR=/home/jlee/EpicReports/CLI